args.hdr=${args.input.dir}/resources/header.xml
args.ftr=${args.input.dir}/resources/footer.xml

# TODO previous value was
#   nav-toc=nav-pill-partial
# but now it is disabled because there are problems if the window is small
nav-toc=none

# MAYBE remove if nav-toc starts working correctly
menubar-toc.include=no

# MAYBE remove if navigations start working correctly
args.breadcrumbs=yes

# TODO this apparently does not make effect, and only parent and related links are displayed
args.rellinks=all

args.favicon=dokmelody-icon-64.png
args.faviconpath=https://scratch.dokmelody.org/imgs
